.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: max-content 1fr 4fr max-content;
    grid-template-areas:
        "header header header"
        ". . ."
        "p p p"
        "footer footer footer";
    height: 100%;
    width: 100%;
}

.content  {
    grid-row: 3 / span 1;
    grid-area: p;
    pointer-events: none;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 1rem;
    width: 100%;
    overflow: scroll;
}

.product img:hover {
    pointer-events: auto;
    opacity: 100%; 
    filter: grayscale(0);
}

.product img {
    max-width: 300px;
    opacity: 60%;
    filter: grayscale(1);
    mix-blend-mode: multiply;
    pointer-events: auto; 
}

.product.open img {
    max-width: 90vw;
    max-height: 100%;
    pointer-events: auto;
    opacity: 100%; 
    filter: grayscale(0);
}

.leftArrowArea {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

.rightArrowArea {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
}

.centerArea {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}